<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scrollablecontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <FrameLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

            <ImageButton
                android:id="@+id/btnNotifs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_regular_bell" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/contProfPicSettings"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar">

            <ImageView
                android:id="@+id/imgProfPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/profile_pic__500_x_500_px_" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contProfPicSettings">

            <TextView
                android:id="@+id/txtSettingsUsernameLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingRight="0dp"
                android:text="@string/SettingsUsernameLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body"/>

            <TextView
                android:id="@+id/txtSettingsUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Username"
                app:layout_constraintStart_toEndOf="@+id/txtSettingsUsernameLabel"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Body"/>

            <TextView
                android:id="@+id/txtSettingsBioLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/SettingsBioLabel"
                app:layout_constraintBottom_toTopOf="@+id/txtSettingsContactLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSettingsUsernameLabel"
                app:layout_constraintVertical_bias="0.162"
                style="@style/Body"/>

            <TextView
                android:id="@+id/txtSettingsBio"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/UserBio"
                app:layout_constraintBottom_toTopOf="@+id/txtSettingsContact"
                app:layout_constraintStart_toEndOf="@+id/txtSettingsBioLabel"
                app:layout_constraintTop_toBottomOf="@+id/txtSettingsUsername"
                style="@style/Body"/>

            <TextView
                android:id="@+id/txtSettingsContactLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="@string/SettingsContactLink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSettingsBio"
                style="@style/Body"/>

            <TextView
                android:id="@+id/txtSettingsContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UserContactLink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtSettingsContactLabel"
                style="@style/Body"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtMySightings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/MySightingsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contSettings"
            style="@style/Header3Bold"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_regular_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contSettings" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMySightings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>