<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c_whale_shark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBanner">

        <TextView
            android:id="@+id/txtConservationStatusLabel"
            style="@style/BodyBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Conservation Status"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCatalogueScientificName" />

        <TextView
            android:id="@+id/txtConservationStatus"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Endangered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConservationStatusLabel" />

        <TextView
            android:id="@+id/txtAppearanceLabel"
            style="@style/BodyBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Physical Characteristics"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConservationStatus" />

        <TextView
            android:id="@+id/txtAppearance"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="The largest fish species, growing up to 12 meters long. Has a gray-blue body with white spots and a broad, flat head."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppearanceLabel" />

        <TextView
            android:id="@+id/txtHabitatLabel"
            style="@style/BodyBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Habitat and Range"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAppearance" />

        <TextView
            android:id="@+id/txtHabitat"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Migrates through warm, tropical oceans; commonly sighted in Donsol and Oslob, Cebu in the Philippines."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHabitatLabel" />

        <TextView
            android:id="@+id/txtCatalogueScientificName"
            style="@style/BodyItalic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rhincodon typus"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCatalogueCommonName" />

        <TextView
            android:id="@+id/txtRoleLabel"
            style="@style/BodyBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Role in the Ecosystem"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHabitat" />

        <TextView
            android:id="@+id/txtRole"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Filter-feeder that helps regulate plankton populations and contributes to nutrient cycling in marine ecosystems."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRoleLabel" />

        <TextView
            android:id="@+id/txtCatalogueCommonName"
            style="@style/Header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Whale Shark"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>